# libragri.core

./: libragri.core.sln
libragri.core.common/Model/: Entity.cs
libragri.core.common/exception/: DalException.cs  ServiceException.cs
libragri.core.common/factory/: Factory.cs  IFactory.cs
libragri.core.common/model/: AuditableEntity.cs
libragri.core.common/model2/: EntityString.cs
libragri.core.cqrs/: AggregateRoot.cs  IBusMiddleware.cs  IHandler.cs  IMessage.cs
libragri.core.cqrs/command/: CommandBus.cs  IComand.cs  ICommandBus.cs  ICommandHandler.cs
libragri.core.cqrs/event/: Event.cs  EventBus.cs  EventDispatcherMiddleware.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
libragri.core.cqrs/query/: IQuery.cs  IQueryBus.cs  QueryBus.cs  QueryHandler.cs
libragri.core.repository/: IRepository.cs  IStore.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  Transaction.cs  libragri.core.repository.csproj
libragri.core.repository.inmemorydb/: AbstractUnitOfWorkInMemory.cs  RepositoryInMemory.cs  StoreInMemory.cs  UnitOfWorkInMemory.cs  libragri.core.repository.inmemorydb.csproj
libragri.core.repository.mongodb/: AbstractUnitOfWorkMongodb.cs  RepositoryMongodb.cs  StoreMongodb.cs  UnitOfWorkInMemory.cs  UnitOfWorkMongodb.cs  libragri.core.repository.mongodb.csproj
libragri.core.specification/: AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
libragri.core.webapi/: libragri.core.webapi.csproj
libragri.core.webapi/ExceptionManager/: ExceptionMiddleware.cs
