<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libragri.core.cqrs\libragri.core.cqrs.csproj" />
    <ProjectReference Include="..\libragri.core.common\libragri.core.common.csproj" />
  </ItemGroup>

</Project>
