<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libragri.core.common\libragri.core.common.csproj" />
    <ProjectReference Include="..\libragri.core.repository\libragri.core.repository.csproj" />
  </ItemGroup>  
</Project>